# OPSC7312

./: Group_Rating_Template(FINAL).xlsx  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/opsc/opsc7312poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsc/opsc7312/: MainActivity.kt
app/src/main/java/com/opsc/opsc7312/api/: retrofitclient.kt
app/src/main/java/com/opsc/opsc7312poe/: MainActivity.kt
app/src/main/java/com/opsc/opsc7312poe/api/: retrofitclient.kt
app/src/main/res/drawable/: analytics_layout_background.xml  baseline_arrow_downward_24.xml  baseline_arrow_outward_24.xml  baseline_bar_chart_24.xml  cancel_button_background.xml  category_background.xml  category_container.xml  category_spinner_bg.xml  expense_bg.xml  home_data__container.xml  icon_container.xml  income_bg.xml  language_background.xml  logo_default_monochrome.xml  logo_default_orange_900.xml  logout_background.xml  main_settings_background.xml  nav_item_color.xml  rectangle_bg_deep_orange_400.xml  rectangle_bg_deep_orange_400_radius_22.xml  rectangle_bg_deep_orange_50_radius_22.xml  rectangle_bg_red_50_radius_18.xml  rectangle_bg_white_a700_radius_tl_70_tr_70.xml  rounded_corner_background.xml  selected_date_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_launch_screen_2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  analysis_total_item.xml  cacategory_item_layout.xml  coming_soon_dialog.xml  confrim_dialog.xml  create_category_dialog.xml  create_category_item_layout.xml  custom_spinner_item.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_categories.xml  fragment_category_details.xml  fragment_create_category.xml  fragment_create_transaction.xml  fragment_home.xml  fragment_language.xml  fragment_main_settings.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_security.xml  fragment_security2.xml  fragment_settings.xml  fragment_transaction_details.xml  fragment_transactions.xml  icon_item_layout.xml  icon_picker_dialog.xml  layout_pie_chart.xml  layout_transactions.xml  transaction_item_layout.xml  transactions_analysis_item.xml  update_category_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/opsc/opsc7312/: CategoryFunctionalityTest.kt  TransactionUnitTest.kt
app/src/test/java/com/opsc/opsc7312poe/: CategoryFunctionalityTest.kt  ExampleUnitTest.kt  TransactionUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
