<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.opsc.opsc7312.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>


    <!--    Transaction Page Change Section-->
    <fragment
        android:id="@+id/transactions"
        android:name="com.opsc.opsc7312.ui.fragment.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_createTransactionFragment"
            app:destination="@id/createTransactionFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.opsc.opsc7312.ui.fragment.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details" />

    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="com.opsc.opsc7312.ui.fragment.CreateTransactionFragment"
        android:label="CreateTransactionFragment"
        tools:layout="@layout/fragment_create_transaction" />


    <!--    Calendar Page Change Section-->
    <fragment
        android:id="@+id/calendar"
        android:name="com.opsc.opsc7312.ui.fragment.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <!-- Add this action -->
        <action
            android:id="@+id/action_calendarFragment_to_loginFragment"
            app:destination="@+id/home" />
    </fragment>

    <!--    Categories Page Change Section-->
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.opsc.opsc7312.ui.fragment.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category" />

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.opsc.opsc7312.ui.fragment.CategoryDetailsFragment"
        android:label="CategoryDetailsFragment"
        tools:layout="@layout/fragment_category_details" />
    <fragment
        android:id="@+id/categories"
        android:name="com.opsc.opsc7312.ui.fragment.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>



    <fragment
        android:id="@+id/profileFragment"
        android:name="com.opsc.opsc7312.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/security2Fragment"
        android:name="com.opsc.opsc7312.ui.fragment.Security2Fragment"
        android:label="Security2Fragment"
        tools:layout="@layout/fragment_security2" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.opsc.opsc7312.ui.fragment.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.opsc.opsc7312.ui.fragment.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />


    <!--    Settings Page Change Section-->
    <fragment
        android:id="@+id/settings"
        android:name="com.opsc.opsc7312.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>


    <!--    Security Page Change Section-->
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.opsc.opsc7312.ui.fragment.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security">
        <action
            android:id="@+id/action_securityFragment_to_security2Fragment"
            app:destination="@id/security2Fragment" />
    </fragment>


    <!--    Notifications Page Change Section-->
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.opsc.opsc7312.ui.fragment.MainSettingsFragment"
        android:label="MainSettingsFragment"
        tools:layout="@layout/fragment_main_settings">
        <action
            android:id="@+id/action_mainSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
</navigation>