<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/groupStyledeep_orange_400"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.Security2Fragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtWelcome"
            style="@style/txtPoppinssemibold30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:lineSpacingExtra="15dp"
            android:singleLine="true"
            android:text="@string/change_password"
            tools:text="@string/change_password" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearColumnusernameo"
        style="@style/groupStylewhite_A700cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp">

        <!-- Current Password -->
        <TextView
            android:id="@+id/txtCurrentPassword"
            style="@style/txtPoppinsmedium15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/current_password"
            tools:text="Current Password" />

        <EditText
            android:id="@+id/etCurrentPassword"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_bg_red_50_radius_18"
            android:ellipsize="end"
            android:hint="enter your current password"
            android:inputType="textPassword"
            android:lineSpacingExtra="8dp"
            android:paddingStart="30dp"
            android:paddingTop="8dp"
            android:paddingEnd="30dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColorHint="@color/blue_gray_900_83"
            tools:ignore="Autofill" />

        <!-- New Password -->
        <TextView
            android:id="@+id/txtNewPassword"
            style="@style/txtPoppinsmedium15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="23dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/new_password"
            tools:text="@string/new_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_red_50_radius_18"
                android:ellipsize="end"
                android:hint="enter your new password"
                android:inputType="textPassword"
                android:lineSpacingExtra="8dp"
                android:paddingStart="30dp"
                android:paddingTop="8dp"
                android:paddingEnd="30dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColorHint="@color/blue_gray_900_83"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtConfirmPassword"
            style="@style/txtPoppinsmedium15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="23dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/confirm_new_password"
            tools:text="@string/confirm_new_password" />

        <!-- Confirm New Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etConfirmNewPassword"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_red_50_radius_18"
                android:ellipsize="end"
                android:hint="re-enter your new password"
                android:inputType="textPassword"
                android:lineSpacingExtra="8dp"
                android:paddingStart="30dp"
                android:paddingTop="8dp"
                android:paddingEnd="30dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColorHint="@color/blue_gray_900_83"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Update Password Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdatePassword"
            style="@style/btnSolidRounded"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="91dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="@string/update_password"
            android:textAllCaps="false"
            tools:text="@string/update_password" />

    </LinearLayout>
</LinearLayout>