<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CategoriesFragment"
    android:orientation="vertical"
    style="@style/groupStyledeep_orange_400"
    >
    <TextView
        android:id="@+id/txtWelcome"
        style="@style/txtPoppinssemibold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:lineSpacingExtra="15dp"
        android:singleLine="true"
        android:text="@string/lbl_categories"
        tools:text="@string/lbl_categories" />

    <LinearLayout
        android:id="@+id/linearColumnusernameo"
        style="@style/groupStylewhite_A700cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>