<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/groupStyledeep_orange_400"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SecurityFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtWelcome"
            style="@style/txtPoppinssemibold30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"

            android:lineSpacingExtra="15dp"
            android:singleLine="true"
            android:text="@string/lbl_security"
            tools:text="@string/lbl_security" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearColumnusernameo"
        style="@style/groupStylewhite_A700cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/biometrics_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/turn_off_biometrics"
            android:textSize="20sp"
            android:thumbTint="@color/yellow_900"
            android:trackTint="@color/yellow_900" />

        <LinearLayout
            android:id="@+id/change_password"
            style="@style/groupStylewhite_A700cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/icon_image_container"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"

                    android:background="@drawable/main_settings_background"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_password_24"
                        app:tint="@color/white" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/teal_900"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/teal_900" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>